is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CourseManagement_nvm2dwqg_wpftmp
build_property.ProjectDir = D:\Workspace\0.UniversityFPT\KyGap\PRN212\PRN212_Project\Question2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
